/* ============================================
   STEM SEPARATOR - MODERN DARK THEME
   ============================================

   This stylesheet provides a cohesive, modern design for the
   StemSeparator application using a dark theme with purple-blue accents.

   Color Palette:
   - Background: #1e1e1e (primary), #2d2d2d (secondary), #3d3d3d (tertiary)
   - Text: #e0e0e0 (primary), #b0b0b0 (secondary)
   - Accent: #667eea (primary), #764ba2 (secondary)
   - Success: #10b981, Warning: #f59e0b, Error: #ef4444
   ============================================ */

/* ---- GLOBAL STYLES ---- */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    /* macOS-optimized font stack with SF Pro Text first */
    font-family: -apple-system, 'SF Pro Text', system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;  /* macOS standard (not 14px) */
    selection-background-color: #007AFF;  /* macOS system blue */
    selection-color: white;
}

QMainWindow {
    background-color: #1e1e1e;
}

/* ---- GROUP BOXES (Cards) ---- */
QGroupBox {
    background-color: #2d2d2d;
    border: 1px solid #404040;
    border-radius: 12px;
    margin-top: 20px;
    padding: 24px 20px 20px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px 16px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #667eea, stop:1 #764ba2);
    color: white;
    border-radius: 8px;
    margin-left: 12px;
    font-weight: 600;
}

/* ---- BUTTONS ---- */
QPushButton {
    /* macOS-refined: more subtle gradient, tighter padding, medium weight */
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #5E7CE2, stop:1 #6B5EA2
    );
    color: white;
    border: none;
    border-radius: 6px;  /* macOS standard (not 8px) */
    padding: 8px 20px;   /* Tighter padding */
    font-size: 13px;     /* Match body text */
    font-weight: 500;    /* Medium weight (not 600) */
    min-height: 28px;    /* macOS button height */
}

QPushButton:hover {
    /* Subtle lift effect with lighter gradient */
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #6E8CF2, stop:1 #7B6EB8
    );
    /* Subtle shadow for depth */
    border: 0.5px solid rgba(255, 255, 255, 0.1);
}

QPushButton:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4E6CD2, stop:1 #5B4E92
    );
}

QPushButton:disabled {
    background: #3d3d3d;
    color: #707070;
}

QPushButton:focus {
    outline: none;
    border: 2px solid #007AFF;  /* macOS system blue for focus */
}

/* Secondary Button Style */
QPushButton[buttonStyle="secondary"] {
    background: transparent;
    border: 2px solid #667eea;
    color: #667eea;
}

QPushButton[buttonStyle="secondary"]:hover {
    background: rgba(102, 126, 234, 0.1);
    border-color: #7c8ef0;
    color: #7c8ef0;
}

QPushButton[buttonStyle="secondary"]:pressed {
    background: rgba(102, 126, 234, 0.2);
}

/* Danger Button Style */
QPushButton[buttonStyle="danger"] {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ef4444, stop:1 #dc2626
    );
}

QPushButton[buttonStyle="danger"]:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #f87171, stop:1 #ef4444
    );
}

/* Success Button Style */
QPushButton[buttonStyle="success"] {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #10b981, stop:1 #059669
    );
}

QPushButton[buttonStyle="success"]:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #34d399, stop:1 #10b981
    );
}

/* Icon Button Style (small, square buttons like M, S in player) */
QPushButton[buttonStyle="icon"] {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    padding: 0;
    font-weight: 700;
    font-size: 13px;
    border-radius: 6px;
}

/* Mute button checked state - performance optimized */
QPushButton[buttonStyle="icon"]:checked[buttonRole="mute"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ef4444, stop:1 #dc2626);
    color: white;
}

QPushButton[buttonStyle="icon"]:checked[buttonRole="mute"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f87171, stop:1 #ef4444);
}

/* Solo button checked state - performance optimized */
QPushButton[buttonStyle="icon"]:checked[buttonRole="solo"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #10b981, stop:1 #059669);
    color: white;
}

QPushButton[buttonStyle="icon"]:checked[buttonRole="solo"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #34d399, stop:1 #10b981);
}

/* ---- COMBO BOXES (Dropdowns) ---- */
QComboBox {
    background-color: #3d3d3d;
    border: 2px solid #404040;
    border-radius: 8px;
    padding: 10px 14px;
    min-height: 20px;
    color: #e0e0e0;
}

QComboBox:hover {
    border-color: #667eea;
    background-color: #454545;
}

QComboBox:focus {
    border-color: #667eea;
    background-color: #454545;
}

QComboBox:disabled {
    background-color: #2d2d2d;
    color: #707070;
    border-color: #353535;
}

QComboBox::drop-down {
    border: none;
    width: 32px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #b0b0b0;
}

QComboBox::down-arrow:hover {
    border-top-color: #e0e0e0;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 2px solid #667eea;
    border-radius: 8px;
    selection-background-color: #667eea;
    selection-color: white;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 10px 14px;
    border-radius: 4px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3d3d3d;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #667eea;
    color: white;
}

/* ---- LINE EDITS (Text Inputs) ---- */
QLineEdit {
    /* macOS-style bezels with subtle transparency */
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);  /* Lighter border */
    border-radius: 6px;  /* macOS standard */
    padding: 6px 10px;   /* Tighter padding */
    color: #e0e0e0;
    selection-background-color: #007AFF;  /* macOS system blue */
    selection-color: white;
}

QLineEdit:hover {
    border-color: rgba(0, 122, 255, 0.5);  /* macOS blue tint */
    background-color: rgba(255, 255, 255, 0.08);
}

QLineEdit:focus {
    border-color: #007AFF;  /* macOS accent blue */
    background-color: rgba(255, 255, 255, 0.08);
    outline: 0px solid #007AFF80;  /* Subtle glow */
}

QLineEdit:disabled {
    background-color: #2d2d2d;
    color: #707070;
    border-color: #353535;
}

/* ---- PROGRESS BARS ---- */
QProgressBar {
    background-color: #3d3d3d;
    border: none;
    border-radius: 8px;
    min-height: 12px;
    max-height: 12px;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 11px;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea, stop:1 #764ba2
    );
    border-radius: 8px;
}

/* Large progress bar variant (for level meter) */
QProgressBar[progressStyle="large"] {
    min-height: 32px;
    max-height: 32px;
    font-size: 13px;
    border-radius: 6px;
}

/* Level meter color variants - performance optimized */
QProgressBar[meterLevel="safe"]::chunk {
    background-color: #00cc00;
}

QProgressBar[meterLevel="safe"] {
    color: black;
}

QProgressBar[meterLevel="caution"]::chunk {
    background-color: #ff8800;
}

QProgressBar[meterLevel="caution"] {
    color: black;
    font-weight: bold;
}

QProgressBar[meterLevel="danger"]::chunk {
    background-color: #ff0000;
}

QProgressBar[meterLevel="danger"] {
    color: white;
    font-weight: bold;
}

/* ---- SLIDERS ---- */
QSlider {
    min-height: 24px;
}

QSlider::groove:horizontal {
    background: #3d3d3d;
    height: 6px;
    border-radius: 3px;
    margin: 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #667eea, stop:1 #764ba2
    );
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
    border: 2px solid #2d2d2d;
}

QSlider::handle:horizontal:hover {
    background: #7c8ef0;
    width: 20px;
    height: 20px;
    margin: -7px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:pressed {
    background: #5568d3;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea, stop:1 #764ba2
    );
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #3d3d3d;
    border-radius: 3px;
}

QSlider:disabled {
    opacity: 0.5;
}

/* ---- LABELS ---- */
QLabel {
    color: #e0e0e0;
    background: transparent;
}

QLabel[labelStyle="header"] {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

QLabel[labelStyle="subheader"] {
    font-size: 16px;
    font-weight: 500;
    color: #e0e0e0;
}

QLabel[labelStyle="caption"] {
    font-size: 12px;
    color: #b0b0b0;
}

QLabel[labelStyle="mono"] {
    font-family: 'SF Mono', Consolas, Monaco, 'Courier New', monospace;
    font-weight: 600;
}

/* ---- TABLES ---- */
QTableWidget {
    background-color: #2d2d2d;
    border: 2px solid #404040;
    border-radius: 8px;
    gridline-color: #404040;
    selection-background-color: #667eea;
    selection-color: white;
    color: #e0e0e0;
    alternate-background-color: #323232;
}

QTableWidget::item {
    padding: 10px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #667eea;
    color: white;
}

QTableWidget::item:hover {
    background-color: #3d3d3d;
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #3d3d3d;
    color: #e0e0e0;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #667eea;
    border-right: 1px solid #404040;
    font-weight: 600;
    font-size: 13px;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:hover {
    background-color: #4d4d4d;
}

/* ---- LIST WIDGETS ---- */
QListWidget {
    background-color: #2d2d2d;
    border: 2px dashed #667eea;
    border-radius: 8px;
    padding: 12px;
    color: #e0e0e0;
}

QListWidget::item {
    padding: 10px;
    border-radius: 6px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background-color: #3d3d3d;
}

QListWidget::item:selected {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea, stop:1 #764ba2
    );
    color: white;
}

/* Drag and drop active state */
QListWidget[dragActive="true"] {
    background-color: rgba(102, 126, 234, 0.1);
    border-color: #7c8ef0;
    border-style: solid;
}

/* ---- CHECKBOXES ---- */
QCheckBox {
    spacing: 8px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #404040;
    border-radius: 4px;
    background-color: #3d3d3d;
}

QCheckBox::indicator:hover {
    border-color: #667eea;
    background-color: #454545;
}

QCheckBox::indicator:checked {
    background-color: #667eea;
    border-color: #667eea;
    image: none;
}

QCheckBox::indicator:checked::after {
    content: "✓";
    color: white;
}

QCheckBox::indicator:disabled {
    background-color: #2d2d2d;
    border-color: #353535;
}

QCheckBox:disabled {
    color: #707070;
}

/* ---- TAB WIDGET ---- */
QTabWidget {
    border: none;
}

QTabWidget::pane {
    border: none;
    background-color: #1e1e1e;
    top: -1px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    /* Safari-style tabs: transparent inactive, subtle active */
    background-color: transparent;
    color: #8E8E93;  /* macOS secondary label color */
    padding: 8px 20px;  /* Tighter padding */
    margin-right: 0px;  /* No gap between tabs */
    border: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 400;  /* Regular weight for inactive */
    font-size: 13px;
    min-width: 80px;   /* Smaller min-width */
}

QTabBar::tab:hover {
    background-color: rgba(255, 255, 255, 0.05);  /* Subtle hover */
    color: #e0e0e0;
}

QTabBar::tab:selected {
    /* Subtle tint with accent underline (Mac pattern) */
    background: rgba(94, 124, 226, 0.15);
    color: #FFFFFF;
    font-weight: 500;  /* Medium weight for active */
    border-bottom: 2px solid #5E7CE2;  /* Accent underline */
}

QTabBar::tab:!selected {
    margin-top: 0px;  /* No margin offset */
}

/* ---- SCROLLBARS ---- */
QScrollBar:vertical {
    background: #2d2d2d;
    width: 14px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #667eea;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #7c8ef0;
}

QScrollBar::handle:vertical:pressed {
    background: #5568d3;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #2d2d2d;
    height: 14px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #667eea;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #7c8ef0;
}

QScrollBar::handle:horizontal:pressed {
    background: #5568d3;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ---- STATUS BAR ---- */
QStatusBar {
    /* macOS-refined: subtle, smaller text, more padding */
    background-color: rgba(45, 45, 45, 0.95);  /* Slight transparency */
    color: #8E8E93;  /* macOS secondary label color (more subtle) */
    border-top: 0.5px solid rgba(255, 255, 255, 0.1);  /* Hairline border */
    padding: 4px 16px;  /* More horizontal padding */
    font-size: 11px;    /* Smaller font (macOS convention) */
}

QStatusBar::item {
    border: none;
}

/* ---- MENU BAR ---- */
QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-bottom: 1px solid #404040;
    padding: 4px;
}

QMenuBar::item {
    padding: 8px 14px;
    background: transparent;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #667eea;
}

QMenuBar::item:pressed {
    background-color: #5568d3;
}

/* ---- MENUS ---- */
QMenu {
    background-color: #2d2d2d;
    border: 2px solid #667eea;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 10px 28px 10px 14px;
    border-radius: 6px;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #667eea;
    color: white;
}

QMenu::item:disabled {
    color: #707070;
}

QMenu::separator {
    height: 1px;
    background: #404040;
    margin: 6px 10px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
    margin-left: 6px;
}

QMenu::indicator:checked {
    image: none;
    background-color: #667eea;
    border-radius: 3px;
}

/* ---- TOOL BAR ---- */
QToolBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #404040;
    spacing: 8px;
    padding: 8px;
}

QToolBar::separator {
    background-color: #404040;
    width: 2px;
    margin: 6px 8px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #e0e0e0;
    border: none;
    border-radius: 6px;
    padding: 8px;
}

QToolBar QToolButton:hover {
    background-color: #3d3d3d;
}

QToolBar QToolButton:pressed {
    background-color: #667eea;
}

QToolBar QToolButton:checked {
    background-color: #667eea;
    color: white;
}

/* ---- MESSAGE BOX ---- */
QMessageBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QMessageBox QLabel {
    color: #e0e0e0;
    min-width: 300px;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ---- DIALOG ---- */
QDialog {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

/* ---- TOOLTIP ---- */
QToolTip {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 2px solid #667eea;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

/* ---- SPIN BOX ---- */
QSpinBox, QDoubleSpinBox {
    background-color: #3d3d3d;
    border: 2px solid #404040;
    border-radius: 8px;
    padding: 8px 12px;
    color: #e0e0e0;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #667eea;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #667eea;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #4d4d4d;
    border-top-right-radius: 6px;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #667eea;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #4d4d4d;
    border-bottom-right-radius: 6px;
    width: 20px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #667eea;
}

/* ---- TEXT EDIT ---- */
QTextEdit, QPlainTextEdit {
    background-color: #3d3d3d;
    border: 2px solid #404040;
    border-radius: 8px;
    padding: 10px;
    color: #e0e0e0;
    selection-background-color: #667eea;
    selection-color: white;
}

QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #667eea;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #667eea;
    outline: none;
}
