/* ============================================
   STEM SEPARATOR - MODERN DARK THEME
   ============================================

   This stylesheet provides a cohesive, modern design for the
   StemSeparator application using a dark theme with purple-blue accents.

   Color Palette:
   - Background: #1e1e1e (primary), #2d2d2d (secondary), #3d3d3d (tertiary)
   - Text: #e0e0e0 (primary), #b0b0b0 (secondary)
   - Accent: #667eea (primary), #764ba2 (secondary)
   - Success: #10b981, Warning: #f59e0b, Error: #ef4444
   ============================================ */

/* ---- GLOBAL STYLES ---- */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    /* macOS-optimized font stack with SF Pro Text first */
    font-family: -apple-system, 'SF Pro Text', system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;  /* macOS standard (not 14px) */
    selection-background-color: #007AFF;  /* macOS system blue */
    selection-color: white;
}

QMainWindow {
    background-color: #1e1e1e;
}

/* ---- SIDEBAR NAVIGATION ---- */
#sidebar {
    background-color: #252526;
    border-right: 1px solid #333333;
}

/* Sidebar Section Headers */
QLabel#sidebar_header {
    color: #777777;
    font-size: 12px;            /* Increased from 11px to 12px */
    font-weight: 600;
    text-transform: none;
    padding: 15px 20px 5px 20px;
    letter-spacing: 0px;        /* Normal tracking */
    background: transparent;
    font-family: -apple-system, 'SF Pro Text', 'Helvetica Neue', sans-serif;
}

/* Sidebar Separator Line - REMOVED VISUALLY (made transparent) */
QFrame#sidebar_separator {
    background-color: transparent;
    border: none;
    min-height: 1px;
    max-height: 1px;
    margin: 5px 0px;
}

QPushButton#sidebar_button {
    background-color: transparent;
    color: #e0e0e0;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 0px;
    text-align: left;
    padding: 12px 20px 12px 35px;
    font-size: 13px;              /* Kept at 13px */
    font-weight: 400;             /* Reduced from 500 to Regular (400) */
    margin: 0px;
}

QPushButton#sidebar_button:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.04); /* Very subtle hover */
}

QPushButton#sidebar_button:checked {
    color: #ffffff;
    background-color: #333333;  /* Lighter grey background for active/selected block */
    border-left: 3px solid #667eea;
    font-weight: 600;
}

/* ---- CHANNEL STRIP (Mixer Module) ---- */
#channelStrip {
    background-color: #252526;  /* Slightly lighter than main #1e1e1e */
    border: 1px solid #333333;
    border-radius: 8px;
    margin-right: 4px; /* Spacing between strips */
}

#channelStrip:hover {
    background-color: #2a2a2b;  /* Subtle highlight on hover */
    border-color: #404040;
}

/* ---- CARD UI (Modern Replacement for GroupBox) ---- */
#card {
    background-color: #2d2d2d;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
}

#card_header {
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    margin-bottom: 8px;
}

/* ---- GROUP BOXES (Legacy - to be replaced) ---- */
QGroupBox {
    background-color: #2d2d2d;
    border: 1px solid #404040;
    border-radius: 12px;
    margin-top: 20px;
    padding: 24px 20px 20px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px 14px;  /* Slightly tighter */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #007AFF, stop:1 #0051D5);  /* macOS blue gradient */
    color: white;
    border-radius: 6px;  /* macOS standard */
    margin-left: 12px;
    font-weight: 500;  /* Medium weight */
    font-size: 13px;
}

/* ---- BUTTONS ---- */
QPushButton {
    /* macOS-refined: more subtle gradient, tighter padding, medium weight */
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #5E7CE2, stop:1 #6B5EA2
    );
    color: white;
    border: none;
    border-radius: 6px;  /* macOS standard (not 8px) */
    padding: 8px 20px;   /* Tighter padding */
    font-size: 13px;     /* Match body text */
    font-weight: 500;    /* Medium weight (not 600) */
    min-height: 28px;    /* macOS button height */
}

QPushButton:hover {
    /* Subtle lift effect with lighter gradient */
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #6E8CF2, stop:1 #7B6EB8
    );
    /* Subtle shadow for depth */
    border: 0.5px solid rgba(255, 255, 255, 0.1);
}

QPushButton:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4E6CD2, stop:1 #5B4E92
    );
}

QPushButton:disabled {
    background: #3d3d3d;
    color: #707070;
}

QPushButton:focus {
    outline: none;
    border: 2px solid #007AFF;  /* macOS system blue for focus */
}

/* Secondary Button Style */
QPushButton[buttonStyle="secondary"] {
    background: transparent;
    border: 1px solid #007AFF;  /* macOS blue */
    color: #007AFF;
}

QPushButton[buttonStyle="secondary"]:hover {
    background: rgba(0, 122, 255, 0.1);  /* Subtle blue tint */
    border-color: #007AFF;
    color: #007AFF;
}

QPushButton[buttonStyle="secondary"]:pressed {
    background: rgba(0, 122, 255, 0.2);
}

QPushButton[buttonStyle="secondary"]:disabled {
    background: transparent;
    border: 1px solid #4d4d4d;  /* Dimmed border */
    color: #4d4d4d;  /* Dimmed text */
    opacity: 0.5;  /* Visual indication of disabled state */
}

/* Danger Button Style */
QPushButton[buttonStyle="danger"] {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ef4444, stop:1 #dc2626
    );
}

QPushButton[buttonStyle="danger"]:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #f87171, stop:1 #ef4444
    );
}

QPushButton[buttonStyle="danger"]:disabled {
    background: #3d3d3d;
    color: #707070;
    opacity: 0.5;
}

/* Success Button Style */
QPushButton[buttonStyle="success"] {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #10b981, stop:1 #059669
    );
}

QPushButton[buttonStyle="success"]:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #34d399, stop:1 #10b981
    );
}

QPushButton[buttonStyle="success"]:disabled {
    background: #3d3d3d;
    color: #707070;
    opacity: 0.5;
}

/* Icon Button Style (small, square buttons like M, S in player) */
QPushButton[buttonStyle="icon"] {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    padding: 0;
    font-weight: 700;
    font-size: 13px;
    border-radius: 6px;
}

QPushButton[buttonStyle="icon"]:hover {
    /* Subtle lift effect matching default button hover */
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #6E8CF2, stop:1 #7B6EB8
    );
    border: 0.5px solid rgba(255, 255, 255, 0.1);
}

QPushButton[buttonStyle="icon"]:disabled {
    background: #3d3d3d;
    color: #4d4d4d;
    opacity: 0.5;
}

/* Mute button checked state - performance optimized */
QPushButton[buttonStyle="icon"]:checked[buttonRole="mute"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ef4444, stop:1 #dc2626);
    color: white;
    border: 1px solid #dc2626; /* Add explicit border for visibility */
}

QPushButton[buttonStyle="icon"]:checked[buttonRole="mute"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f87171, stop:1 #ef4444);
    border: 1px solid #ef4444;
}

/* Solo button checked state - performance optimized */
QPushButton[buttonStyle="icon"]:checked[buttonRole="solo"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #10b981, stop:1 #059669);
    color: white;
    border: 1px solid #059669; /* Add explicit border for visibility */
}

QPushButton[buttonStyle="icon"]:checked[buttonRole="solo"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #34d399, stop:1 #10b981);
    border: 1px solid #10b981;
}

/* ---- COMBO BOXES (Dropdowns) ---- */
QComboBox {
    background-color: rgba(255, 255, 255, 0.06);  /* Match input fields */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;  /* macOS standard */
    padding: 4px 10px;
    min-height: 28px;  /* Matched to buttons */
    color: #e0e0e0;
}

QComboBox:hover {
    border-color: rgba(0, 122, 255, 0.5);  /* macOS blue tint */
    background-color: rgba(255, 255, 255, 0.08);
}

QComboBox:focus {
    border-color: #007AFF;  /* macOS blue */
    background-color: rgba(255, 255, 255, 0.08);
    outline: 2px solid rgba(0, 122, 255, 0.3);  /* Focus ring */
    outline-offset: 2px;
}

QComboBox:disabled {
    background-color: #2d2d2d;
    color: #707070;
    border-color: #353535;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    width: 0px;
    height: 0px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #b0b0b0;
    margin-right: 0px;
}

QComboBox::down-arrow:hover {
    border-top-color: #ffffff;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    border: 2px solid #007AFF;  /* macOS blue */
    border-radius: 8px;
    selection-background-color: #007AFF;  /* macOS blue */
    selection-color: white;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;  /* Tighter padding */
    border-radius: 4px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(0, 122, 255, 0.1);  /* Subtle blue tint */
}

QComboBox QAbstractItemView::item:selected {
    background-color: #007AFF;  /* macOS blue */
    color: white;
}

/* ---- LINE EDITS (Text Inputs) ---- */
QLineEdit {
    /* macOS-style bezels with subtle transparency */
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);  /* Lighter border */
    border-radius: 6px;  /* macOS standard */
    padding: 6px 10px;   /* Tighter padding */
    color: #e0e0e0;
    selection-background-color: #007AFF;  /* macOS system blue */
    selection-color: white;
}

QLineEdit:hover {
    border-color: rgba(0, 122, 255, 0.5);  /* macOS blue tint */
    background-color: rgba(255, 255, 255, 0.08);
}

QLineEdit:focus {
    border-color: #007AFF;  /* macOS accent blue */
    background-color: rgba(255, 255, 255, 0.08);
    outline: 0px solid #007AFF80;  /* Subtle glow */
}

QLineEdit:disabled {
    background-color: #2d2d2d;
    color: #707070;
    border-color: #353535;
}

/* ---- PROGRESS BARS ---- */
QProgressBar {
    background-color: rgba(255, 255, 255, 0.06);  /* Subtle background */
    border: none;
    border-radius: 6px;  /* macOS standard */
    min-height: 12px;
    max-height: 12px;
    text-align: center;
    color: white;
    font-weight: 500;  /* Medium weight */
    font-size: 11px;
}

QProgressBar::chunk {
    /* macOS blue gradient */
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #007AFF, stop:1 #0051D5
    );
    border-radius: 6px;
}

/* Large progress bar variant (for level meter) */
QProgressBar[progressStyle="large"] {
    min-height: 32px;
    max-height: 32px;
    font-size: 13px;
    border-radius: 6px;
}

/* Vertical Level Meter Style */
QProgressBar[meterStyle="level"] {
    background-color: #252526;
    border: 1px solid #333333;
    border-radius: 2px;
    text-align: center;
}

QProgressBar[meterStyle="level"]::chunk {
    background: qlineargradient(
        x1:0, y1:1, x2:0, y2:0,
        stop:0 #10b981,    /* Green */
        stop:0.6 #f59e0b,  /* Orange */
        stop:0.9 #ef4444   /* Red */
    );
    border-radius: 1px;
}

/* Level meter color variants - performance optimized */
QProgressBar[meterLevel="safe"]::chunk {
    background-color: #00cc00;
}

QProgressBar[meterLevel="safe"] {
    color: black;
}

QProgressBar[meterLevel="caution"]::chunk {
    background-color: #ff8800;
}

QProgressBar[meterLevel="caution"] {
    color: black;
    font-weight: bold;
}

QProgressBar[meterLevel="danger"]::chunk {
    background-color: #ff0000;
}

QProgressBar[meterLevel="danger"] {
    color: white;
    font-weight: bold;
}

/* ---- SLIDERS ---- */
QSlider {
    min-height: 24px;
}

QSlider::groove:horizontal {
    background: #3d3d3d;
    height: 6px;
    border-radius: 3px;
    margin: 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #667eea, stop:1 #764ba2
    );
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
    border: 2px solid #2d2d2d;
}

QSlider::handle:horizontal:hover {
    background: #7c8ef0;
    width: 20px;
    height: 20px;
    margin: -7px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:pressed {
    background: #5568d3;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea, stop:1 #764ba2
    );
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #3d3d3d;
    border-radius: 3px;
}

QSlider:disabled {
    opacity: 0.5;
}

/* Vertical Sliders (Mixer Faders) */
QSlider::groove:vertical {
    background: #3d3d3d;
    width: 6px;
    border-radius: 3px;
    margin: 0;
}

QSlider::handle:vertical {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea, stop:1 #764ba2
    );
    height: 18px;
    width: 18px;
    margin: 0 -6px;
    border-radius: 9px;
    border: 2px solid #2d2d2d;
}

QSlider::handle:vertical:hover {
    background: #7c8ef0;
    height: 20px;
    width: 20px;
    margin: 0 -7px;
    border-radius: 10px;
}

QSlider::handle:vertical:pressed {
    background: #5568d3;
}

QSlider::sub-page:vertical {
    background: qlineargradient(
        x1:0, y1:1, x2:0, y2:0,
        stop:0 #667eea, stop:1 #764ba2
    );
    border-radius: 3px;
}

QSlider::add-page:vertical {
    background: #3d3d3d;
    border-radius: 3px;
}

/* ---- LABELS ---- */
QLabel {
    color: #e0e0e0;
    background: transparent;
}

QLabel[labelStyle="header"] {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

QLabel[labelStyle="subheader"] {
    font-size: 16px;
    font-weight: 500;
    color: #e0e0e0;
}

QLabel[labelStyle="caption"] {
    font-size: 12px;
    color: #b0b0b0;
}

QLabel[labelStyle="mono"] {
    font-family: 'SF Mono', Consolas, Monaco, 'Courier New', monospace;
    font-weight: 600;
}

/* ---- TABLES ---- */
QTableWidget {
    background-color: #2d2d2d;
    border: 1px solid rgba(255, 255, 255, 0.1);  /* Subtle border */
    border-radius: 8px;
    gridline-color: rgba(255, 255, 255, 0.05);  /* Very subtle gridlines */
    selection-background-color: #007AFF;  /* macOS blue */
    selection-color: white;
    color: #e0e0e0;
    alternate-background-color: rgba(255, 255, 255, 0.02);  /* Subtle alternating */
}

QTableWidget::item {
    padding: 8px 12px;  /* Tighter padding */
    border: none;
}

QTableWidget::item:selected {
    background-color: #007AFF;  /* macOS blue */
    color: white;
}

QTableWidget::item:hover {
    background-color: rgba(0, 122, 255, 0.1);  /* Subtle blue tint */
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: rgba(255, 255, 255, 0.05);  /* Subtle header background */
    color: #e0e0e0;
    padding: 10px 12px;  /* Tighter padding */
    border: none;
    border-bottom: 1px solid rgba(0, 122, 255, 0.3);  /* Subtle blue underline */
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    font-weight: 500;  /* Medium weight */
    font-size: 13px;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:hover {
    background-color: rgba(255, 255, 255, 0.08);  /* Slightly brighter */
}

/* ---- LIST WIDGETS ---- */
QListWidget {
    background-color: #2d2d2d;
    border: 2px dashed rgba(0, 122, 255, 0.5);  /* macOS blue dashed */
    border-radius: 8px;
    padding: 12px;
    color: #e0e0e0;
}

QListWidget::item {
    padding: 8px 12px;  /* Tighter padding */
    border-radius: 4px;  /* Slightly smaller radius */
    margin: 2px 0;
}

QListWidget::item:hover {
    background-color: rgba(0, 122, 255, 0.1);  /* Subtle blue tint */
}

QListWidget::item:selected {
    background: #007AFF;  /* Solid macOS blue, not gradient */
    color: white;
}

/* Drag and drop active state */
QListWidget[dragActive="true"] {
    background-color: rgba(0, 122, 255, 0.1);  /* macOS blue tint */
    border-color: #007AFF;
    border-style: solid;
}

/* ---- CHECKBOXES ---- */
QCheckBox {
    spacing: 8px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #404040;
    border-radius: 4px;
    background-color: #3d3d3d;
}

QCheckBox::indicator:hover {
    border-color: #667eea;
    background-color: #454545;
}

QCheckBox::indicator:checked {
    background-color: #667eea;
    border-color: #667eea;
    image: none;
}

QCheckBox::indicator:checked::after {
    content: "✓";
    color: white;
}

QCheckBox::indicator:disabled {
    background-color: #2d2d2d;
    border-color: #353535;
}

QCheckBox:disabled {
    color: #707070;
}

/* ---- TAB WIDGET ---- */
QTabWidget {
    border: none;
}

QTabWidget::pane {
    border: none;
    background-color: #1e1e1e;
    top: -1px;
}

QTabBar {
    /* Light gray background for better contrast with black text */
    background-color: rgba(180, 180, 185, 0.95);
    padding-top: 4px;  /* Add top padding for visual breathing room */
}

QTabBar::tab {
    /* Black text on light gray background for maximum readability */
    background-color: transparent;
    color: #000000;  /* Black text for maximum contrast */
    padding: 8px 20px;  /* Tighter padding */
    margin-right: 0px;  /* No gap between tabs */
    border: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 400;  /* Regular weight for inactive */
    font-size: 13px;
    min-width: 80px;   /* Smaller min-width */
}

QTabBar::tab:hover {
    background-color: rgba(255, 255, 255, 0.4);  /* Light hover highlight */
    color: #000000;  /* Keep black on hover */
}

QTabBar::tab:selected {
    /* Selected tab with macOS blue on light background */
    background: rgba(0, 122, 255, 0.2);  /* Slightly stronger blue tint */
    color: #000000;  /* Black text for consistency */
    font-weight: 600;  /* Semibold weight for active */
    border-bottom: 3px solid #007AFF;  /* Thicker macOS blue underline */
}

QTabBar::tab:!selected {
    margin-top: 0px;  /* No margin offset */
}

/* ---- SCROLLBARS ---- */
QScrollBar:vertical {
    background: transparent;  /* macOS style: transparent track */
    width: 10px;  /* Thinner like macOS */
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.2);  /* Subtle gray, macOS style */
    border-radius: 5px;
    min-height: 30px;
    margin: 0px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.3);  /* Slightly brighter on hover */
}

QScrollBar::handle:vertical:pressed {
    background: rgba(255, 255, 255, 0.4);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;  /* macOS style: transparent track */
    height: 10px;  /* Thinner like macOS */
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.2);  /* Subtle gray, macOS style */
    border-radius: 5px;
    min-width: 30px;
    margin: 0px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(255, 255, 255, 0.3);  /* Slightly brighter on hover */
}

QScrollBar::handle:horizontal:pressed {
    background: rgba(255, 255, 255, 0.4);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ---- STATUS BAR ---- */
QStatusBar {
    /* macOS-refined: subtle, smaller text, more padding */
    background-color: rgba(45, 45, 45, 0.95);  /* Slight transparency */
    color: #8E8E93;  /* macOS secondary label color (more subtle) */
    border-top: 0.5px solid rgba(255, 255, 255, 0.1);  /* Hairline border */
    padding: 4px 16px;  /* More horizontal padding */
    font-size: 11px;    /* Smaller font (macOS convention) */
}

QStatusBar::item {
    border: none;
}

/* ---- MENU BAR ---- */
QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-bottom: 1px solid #404040;
    padding: 4px;
}

QMenuBar::item {
    padding: 8px 14px;
    background: transparent;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #007AFF;  /* macOS blue */
}

QMenuBar::item:pressed {
    background-color: #0051D5;  /* Darker macOS blue */
}

/* ---- MENUS & CONTEXT MENUS ---- */
QMenu {
    /* macOS-refined: translucent background with subtle backdrop blur effect */
    background-color: rgba(45, 45, 50, 0.95);  /* Slight transparency for depth */
    border: 1px solid rgba(255, 255, 255, 0.1);  /* Subtle border */
    border-radius: 10px;  /* macOS standard menu radius */
    padding: 8px 6px;  /* More vertical padding */
    /* Note: backdrop-filter not supported in Qt, but transparency provides similar effect */
}

QMenu::item {
    padding: 6px 24px 6px 12px;  /* Tighter padding, more right space for shortcuts */
    border-radius: 5px;  /* Slightly tighter radius for items */
    color: rgba(255, 255, 255, 0.9);  /* High contrast text */
    font-size: 13px;  /* macOS menu text size */
    min-height: 22px;  /* Consistent item height */
}

QMenu::item:selected {
    background-color: #007AFF;  /* macOS blue */
    color: white;
}

QMenu::item:disabled {
    color: rgba(255, 255, 255, 0.35);  /* More subtle disabled state */
}

QMenu::separator {
    height: 1px;
    background: rgba(255, 255, 255, 0.15);  /* Subtle separator */
    margin: 6px 8px;  /* Proper spacing around separator */
}

QMenu::icon {
    padding-left: 8px;  /* Icon spacing */
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

QMenu::indicator:checked {
    image: none;
    background-color: #007AFF;  /* macOS blue checkmark background */
    border-radius: 3px;
}

QMenu::right-arrow {
    /* Submenu indicator */
    width: 12px;
    height: 12px;
    margin-right: 6px;
}

/* ---- TOOL BAR ---- */
QToolBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #404040;
    spacing: 8px;
    padding: 8px;
}

QToolBar::separator {
    background-color: #404040;
    width: 2px;
    margin: 6px 8px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #e0e0e0;
    border: none;
    border-radius: 6px;
    padding: 8px;
}

QToolBar QToolButton:hover {
    background-color: #3d3d3d;
}

QToolBar QToolButton:pressed {
    background-color: #667eea;
}

QToolBar QToolButton:checked {
    background-color: #667eea;
    color: white;
}

/* ---- MESSAGE BOX ---- */
QMessageBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QMessageBox QLabel {
    color: #e0e0e0;
    min-width: 300px;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ---- DIALOG ---- */
QDialog {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

/* ---- TOOLTIP ---- */
QToolTip {
    background-color: rgba(45, 45, 45, 0.95);  /* Slight transparency */
    color: #e0e0e0;
    border: 1px solid rgba(0, 122, 255, 0.3);  /* Subtle macOS blue */
    border-radius: 6px;
    padding: 6px 10px;  /* Tighter padding */
    font-size: 11px;  /* Smaller, macOS-style */
}

/* ---- SPIN BOX ---- */
QSpinBox, QDoubleSpinBox {
    background-color: rgba(255, 255, 255, 0.06);  /* Match inputs */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;  /* macOS standard */
    padding: 6px 10px;  /* Tighter padding */
    color: #e0e0e0;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: rgba(0, 122, 255, 0.5);  /* macOS blue tint */
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #007AFF;  /* macOS blue */
    outline: 2px solid rgba(0, 122, 255, 0.3);
    outline-offset: 2px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #4d4d4d;
    border-top-right-radius: 6px;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #667eea;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #4d4d4d;
    border-bottom-right-radius: 6px;
    width: 20px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #667eea;
}

/* ---- TEXT EDIT ---- */
QTextEdit, QPlainTextEdit {
    background-color: rgba(255, 255, 255, 0.06);  /* Match input fields */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;  /* macOS standard */
    padding: 8px 10px;  /* Tighter padding */
    color: #e0e0e0;
    selection-background-color: #007AFF;  /* macOS blue */
    selection-color: white;
}

QTextEdit:hover, QPlainTextEdit:hover {
    border-color: rgba(0, 122, 255, 0.5);  /* macOS blue tint */
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #007AFF;  /* macOS blue */
    outline: 2px solid rgba(0, 122, 255, 0.3);
    outline-offset: 2px;
}
